# battleship-game

./: .csharpierignore  .csharpierrc  BattleshipGame.sln
src/BattleshipGame/: BattleshipGame.csproj
src/BattleshipGame.AppHost/: BattleshipGame.AppHost.csproj  Program.cs
src/BattleshipGame.AppHost/Properties/: launchSettings.json
src/BattleshipGame.WebAPI/: BattleshipGame.WebAPI.csproj  BattleshipGame.WebAPI.http  Program.cs
src/BattleshipGame.WebAPI/Controllers/: GamesController.cs  PlayersController.cs
src/BattleshipGame.WebAPI/Filters/: DomainContextEnricherFilter.cs  ValidationLoggingFilter.cs
src/BattleshipGame.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/BattleshipGame.WebAPI/Properties/: launchSettings.json
src/BattleshipGame.WebAPI/Validation/: GameRequestValidators.cs  PlayerRequestValidators.cs
src/BattleshipGame/Application/: GameService.cs
src/BattleshipGame/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BattleshipGame/Application/Common/Services/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
src/BattleshipGame/Application/Contracts/Persistence/: IGameRepository.cs  IPlayerRepository.cs
src/BattleshipGame/Application/Exceptions/: GameExceptions.cs  GameNotFoundException.cs  PlayerExceptions.cs
src/BattleshipGame/Application/Features/Games/Commands/: AddShip.cs  Attack.cs  AttackCell.cs  CheckGameStatus.cs  CreateGame.cs  EndGame.cs  OpponentAttack.cs  PlaceShip.cs  PlayerAttack.cs  StartGameplay.cs  StartNewGame.cs
src/BattleshipGame/Application/Features/Games/EventHandlers/: BoardsReady.cs  BoardsReadyEventHandler.cs  CellAttacked.cs  CellAttackedEventHandler.cs  GameOver.cs  GameOverEventHandler.cs  GameReady.cs  UnderAttack.cs
src/BattleshipGame/Application/Features/Games/Queries/: GetGame.cs
src/BattleshipGame/Application/Features/Players/Commands/: CreatePlayer.cs
src/BattleshipGame/Application/Features/Players/Queries/: GetPlayer.cs  GetPlayerById.cs  GetPlayerByUsername.cs  GetPlayerQueryResult.cs
src/BattleshipGame/Application/Services/: AttackResult.cs  GameResult.cs  GameStatus.cs  GameplayService.cs  IGameplayService.cs  IPlayerService.cs  PlayerService.cs
src/BattleshipGame/Common/: Constants.cs  ErrorMessages.cs
src/BattleshipGame/Domain/: Enums.cs  ShipKindExtensions.cs
src/BattleshipGame/Domain/AggregateRoots/: AggregateRoot.cs  Board.cs
src/BattleshipGame/Domain/Common/: AggregateRoot.cs  Constants.cs  DomainEvent.cs  Entity.cs  ErrorMessages.cs  IDomainEvent.cs  IDomainEventHandler.cs  ValueObject.cs
src/BattleshipGame/Domain/DomainModel/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  EntityId.cs  Enums.cs  IDomainEvent.cs  IDomainEventHandler.cs  ValueObject.cs
src/BattleshipGame/Domain/DomainModel/GameAggregate/: Board.cs  BoardSide.cs  BoardSideExtensions.cs  Cell.cs  CellState.cs  Game.cs  GameState.cs  Ship.cs  ShipKind.cs  ShipKindExtensions.cs  ShipOrientation.cs  ShipOrientationExtensions.cs
src/BattleshipGame/Domain/DomainModel/GameAggregate/Events/: BoardReadyEvent.cs  BoardSideReadyEvent.cs  BoardsReadyEvent.cs  CellAttackedEvent.cs  GameOverEvent.cs  GameReadyEvent.cs  GameStartedEvent.cs  ShipSunkEvent.cs  UnderAttackEvent.cs
src/BattleshipGame/Domain/DomainModel/GameAggregate/Services/: IShipPositionCalculator.cs  ShipPositionCalculator.cs
src/BattleshipGame/Domain/DomainModel/PlayerAggregate/: Player.cs
src/BattleshipGame/Domain/DomainModel/PlayerAggregate/Events/: PlayerJoinedGameEvent.cs  PlayerLeftGameEvent.cs
src/BattleshipGame/Domain/Entities/: Entity.cs  Game.cs  Ship.cs
src/BattleshipGame/Domain/EventHandlers/: GameStartedHandler.cs  IDomainEventHandler.cs
src/BattleshipGame/Domain/Events/: DomainEvent.cs  GameStarted.cs  IDomainEvent.cs
src/BattleshipGame/Domain/GameAggregate/: Board.cs  Cell.cs  Game.cs  GameStarted.cs  GameStartedHandler.cs  Ship.cs
src/BattleshipGame/Domain/Services/: GameService.cs
src/BattleshipGame/Domain/ValueObjects/: Cell.cs  ValueObject.cs
src/BattleshipGame/Infrastructure/: EventBus.cs  EventDispatcherService.cs  IGameRepository.cs
src/BattleshipGame/Infrastructure/OpponentStrategy/: IComputerOpponentStrategy.cs  OpponentStrategy.cs  RandomAttackStrategy.cs  SmartAttackStrategy.cs
src/BattleshipGame/Infrastructure/Persistence/: InMemoryGameRepository.cs  InMemoryPlayerRepository.cs
src/BattleshipGame/SharedKernel/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  EntityId.cs  IDomainEvent.cs  IDomainEventHandler.cs  ValueObject.cs
tests/BattleshipGame.IntegrationTests/: BattleshipGame.IntegrationTests.csproj  GameApiSimulationTests.cs  XunitLoggingProvider.cs
tests/BattleshipGame.IntegrationTests/Properties/: launchSettings.json
tests/BattleshipGame.UnitTests/: BattleshipGame.UnitTests.csproj
tests/BattleshipGame.UnitTests/Application/Common/Services/: DomainEventDispatcherTests.cs
tests/BattleshipGame.UnitTests/Application/Features/Games/Commands/: AddShipCommandHandlerTests.cs  AttackCellCommandHandlerTests.cs  AttackCommandHandlerTests.cs  CreateGameCommandHandlerTests.cs  PlaceShipCommandHandlerTests.cs
tests/BattleshipGame.UnitTests/Application/Features/Players/Commands/: CreatePlayerCommandHandlerTests.cs
tests/BattleshipGame.UnitTests/Application/Features/Players/Queries/: GetPlayerByUsernameQueryHandlerTests.cs  GetPlayerQueryHandlerTests.cs
tests/BattleshipGame.UnitTests/Domain/Common/: AggregateRootTests.cs  DomainEventTests.cs  EntityTests.cs
tests/BattleshipGame.UnitTests/Domain/DomainModel/: GameFixture.cs
tests/BattleshipGame.UnitTests/Domain/DomainModel/GameAggregate/: BoardSideExtensionsTests.cs  BoardTests.cs  CellTests.cs  GameTests.cs  ShipKindExtensionsTests.cs  ShipTests.cs
tests/BattleshipGame.UnitTests/Domain/DomainModel/GameAggregate/Events/: BoardReadyEventTests.cs  BoardsReadyEventTests.cs  (+6 more)
tests/BattleshipGame.UnitTests/Domain/DomainModel/PlayerAggregate/: PlayerTests.cs
tests/BattleshipGame.UnitTests/Infrastructure/Persistence/: InMemoryGameRepositoryTests.cs  InMemoryPlayerRepositoryTests.cs
(+118 files in other folders)
